package ensyu2_1;
/*
* クラス名：ensyu2_1
* 概要：演習2_1
* 作成者：OikawaKouhei
* 作成日：2023/4/5
*/
public class ensyu2_1 {
    /*
    * 関数名：main関数
    * 概要：xとyに少数部をもつ実数値を代入するように変更した場合のプログラムとその考察
    * 引数：string[] args
    * 返り値：なし
    * パラメーターの説明：「xの値は" + x + "です。」「yの値は" + y + "です。」「合計は" + (x + y) + "です。」「平均は" + (x + y) / 2 + "です。」
    */
	public static void main(String[] args) {
        // xに実数値を代入するために、xという変数を宣言した処理
		int x;
        // yに実数値を代入するために、yという変数を宣言した処理
		int y;
        // 変数xに実数値3.6を代入するための処理
		x = 3,6;
        // 変数yに実数値6.4を代入するための処理
		y = 6.4;

        // 「xの値は" + x + "です。」を出力するための処理
		System.out.println("xの値は" + x + "です。");
        // 「yの値は" + y + "です。」を出力するための処理
		System.out.println("yの値は" + y + "です。");
        // 「合計は" + (x + y) + "です。」を出力するための処理
		System.out.println("合計は" + (x + y) + "です。");
		// 「平均は" + (x + y) / 2 + "です。」を出力するための処理
		System.out.println("平均は" + (x + y) / 2 + "です。");
		
	}
}

/*
 * ＜考察＞
 * int型は整数の値しか扱えないためエラーが起きる。
*/